# yzzao-aggregator

./: .gitignore  README.md  pom.xml  更新说明与历史.txt
releaseTemplate/: start.sh  安装说明_Linux.txt  安装说明_Windows.txt
releaseTemplate/conf/: wrapper.conf  配置文件列表.txt
releaseTemplate/lib/: jar包列表.txt
yzzao-client/: pom.xml
yzzao-client/db/: baiyuan.db
yzzao-client/src/main/java/com/yzzao/client/: Constants.java  CountHolder.java  MainApp.java  QueueWithThreadPool.java  ReceiverTask.java  SenderTask.java  ShowMachineCounterTask.java  WSClient.java
yzzao-client/src/main/java/com/yzzao/client/multicli/: QueueWithThreadPool.java  SenderTask.java  TimerTask.java
yzzao-client/src/main/java/com/yzzao/client/spec/: MerCd.java
yzzao-client/src/main/java/com/yzzao/client/spec/client/: OriknitClient.java
yzzao-client/src/main/java/com/yzzao/client/spec/codec/: MessageDecoder.java  MessageEncoder.java
yzzao-client/src/main/java/com/yzzao/client/spec/handler/: DataQryHandler.java  DataSubscriptHandler.java  DataUpHandler.java  HeartBeatHandler.java  LoginAuthHandler.java  LoginHandler.java  ProtocalVerHandler.java  SessionHandler.java
yzzao-client/src/main/java/com/yzzao/client/spec/struct/: Guid.java  Header.java  Message.java
yzzao-client/src/main/java/com/yzzao/client/spec/struct/ext/: Param.java
yzzao-client/src/main/java/com/yzzao/client/spec/util/: OriknitUtils.java
yzzao-client/src/main/java/com/yzzao/client/spec/var/: ComSeqNoCounter.java
yzzao-client/src/main/resources/: app.properties  log4j.properties  simulation.json  simulation.txt
yzzao-client/src/test/java/com/yzzao/client/: RecvAndSendTest.java  SQLiteTest.java
yzzao-common/: pom.xml
yzzao-common/src/main/java/com/yzzao/common/pojo/: CommonResult.java
yzzao-common/src/main/java/com/yzzao/common/utils/: DateUtil.java  ExceptionUtil.java  HttpUtil.java  JsonUtils.java  StringUtil.java
yzzao-mesmid/: pom.xml  readme.txt
yzzao-mesmid/src/main/java/com/yzzao/mesmid/: Constants.java  MainApp.java
yzzao-mesmid/src/main/java/com/yzzao/mesmid/json/client/: HttpJsonClient.java  HttpJsonClientHandler.java
yzzao-mesmid/src/main/java/com/yzzao/mesmid/json/codec/: AbstractHttpJsonDecoder.java  AbstractHttpJsonEncoder.java  HttpJsonRequestDecoder.java  HttpJsonRequestEncoder.java  HttpJsonResponseDecoder.java  HttpJsonResponseEncoder.java  HttpObjectWrapRequest.java  HttpObjectWrapResponse.java
yzzao-mesmid/src/main/java/com/yzzao/mesmid/json/pojo/: Address.java  Customer.java  MESOrder.java  MESOrderDetail.java  Order.java  OrderFactory.java  Shipping.java
yzzao-mesmid/src/main/java/com/yzzao/mesmid/json/server/: HttpJsonServer.java  HttpJsonServerHandler.java
yzzao-mesmid/src/main/java/com/yzzao/mesmid/packet/: ForwardingStrategy.java
yzzao-mesmid/src/main/java/com/yzzao/mesmid/util/: Crc16Util.java
yzzao-mesmid/src/main/java/com/yzzao/mesmid/v1/: QueueWithThreadPool.java  ReceiverTask.java  SenderTask.java
yzzao-mesmid/src/main/java/com/yzzao/mesmid/v2/: BarWebSocketClient.java  ComSeqNoCounter.java  Mesmid2ndUtils.java  QueueWithThreadPool.java  SenderTask.java  WSClient.java
yzzao-mesmid/src/main/java/com/yzzao/mesmid/v2/codec/: MessageDecoder.java  MessageEncoder.java
yzzao-mesmid/src/main/java/com/yzzao/mesmid/v2/handler/: CmdHandler.java  HandshakeHandler.java  PerioddatapacketHandler.java
yzzao-mesmid/src/main/java/com/yzzao/mesmid/v2/serv/: ChannelSession.java  MidServer.java
yzzao-mesmid/src/main/java/com/yzzao/mesmid/v2/struct/: Message.java
yzzao-mesmid/src/main/java/com/yzzao/mesmid/ws/: MsgWebSocketClient.java  SocketClientEngine.java  WebClientEnum.java
yzzao-mesmid/src/main/java/com/yzzao/mesmid/ws/client/: WebSocketClient.java  WebSocketClientHandler.java
yzzao-mesmid/src/main/java/com/yzzao/mesmid/ws/serv/: WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServer.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java
yzzao-mesmid/src/main/resources/: app.properties  log4j.properties
