2020-09-06
  1、解决由于重连 mes socket 导致的方法栈溢出

2019-12-24
  1 增加一代机接收包日志，写入  mesmidv1.log
      
    若要开启接收包日志，log4j.properties 这一行 把 INFO 改成 DEBUG，然后重启

    log4j.logger.com.yzzao.mesmid.v1=INFO,mesmidv1

  2 手持机扫码消息id，格式对应改为   barmachineId-packetId   MES接收此消息id若要解析请对应修改，联测。

2019-12-07
  1、CRC重复切断机台连接

2019-11-29
  1、扫码包增补msgid写接收与反馈文件

2019-11-20
  1、扫码包分别写接收与反馈文件。

2019-11-17
  1、日志简化，关闭不必要的调试日志

2019-11-7
  1、增加一个Websocket激活开关配置参数，请在app.properties 另起一行添加一个属性值如下：

    # 重连WebSocket之前是否先访问激活地址 yes或no，默认yes
    WS_START_FLAG=yes

2019-11-6
  1、更新连接MES为非阻塞式连接，等待5秒未连接成功关闭连接并重新创建连接。

  2、分两次以上发送给中间层的JSON解析失败处理。

2019-11-1
  1、增加按时间间隔发送转数给手持机。请在app.properties 末尾另起一行添加一个属性值如下：

    # 间隔多久发送转数给手持机，单位秒。能否发送成功取决于MES和手机与中间层连接是否稳定
    sendTurnCountInterval=600

  2、调整9004，9006，9007相继发送给手机间隔500ms以上；9007一秒以上