
#A-支持一代和二代中间层, B-仅支持一代中间层 ,其他-仅支持二代中间层
WORK_MODE=A

# 一代机，中间层监听UDP数据包的端口
UDPPort=4001
IS_SEND=yes

# 二代机，中间层作为服务端的绑定地址与端口
# bind ip
ServIP=127.0.0.1
# bind tcp serv port
TCPServPort=81

# 二代机中间层连接MES的Websocket地址
WS_ADDR=ws\://115.159.6.18\:8083
# 重连WebSocket之前是否先访问激活地址 yes或no，默认yes
WS_START_FLAG=yes
# 二代机中间层激活MES的Websocket地址
WS_START_URL=http\://mesapi.yzzao.com
WS_HEARTBEAT_INTERVAL=2000
WS_RECONNECT_INTERVAL=5000

# POST转发MES地址
REQ_URL_V1=http\://localhost:8081/yzzao-mid-web/getData
REQ_URL_V2=http\://localhost:8081/yzzao-mid-web/getData
APPID=436
APPSecret=123465

# 总机台数
totalMachine=100

# 下位机发包频率
packageFrequency=6

# 平均转发耗时，单位毫秒
avgPostCost=200

# 每个线程内部死循环的停顿时间，用于减小队列并发操作频道，单位毫秒
transmitSleepTime=10

# MES 转发线程数量配置
transThreadsCountV1=2
transThreadsCountV2=2

# MES系统约定的 数据包掉线间隔，单位毫秒，配置最好略小于MES的约定值5-10秒，可计算出 队列长度 = MES系统约定的 数据包掉线间隔/平均转发耗时
mesOffLineThreshold=60000

# 当掉线时的处理策略 : 0 - 消息队列末尾继续入队等待转发, 1 - 忽略新的数据包，记录忽略包日志
transmitStrategy=1

# 转发连接MES与转发读取MES结果超时, 单位毫秒
connectTimeout=200
readTimeout=200

# 20190921 日志里是否记录成功转发的数据包 0 - 任意级别不记录除非自动丢包或转发失败;  1 - INFO级别下记录数据包
logSuccessPack=0

# 间隔多久发送转数给手持机，单位秒。能否发送成功取决于MES和手机与中间层连接是否稳定
sendTurnCountInterval=600

# 扫描文件路径
scanFilePath=/usr/local/mes-mid-install

