log4j.rootLogger=INFO,Console
log4j.logger.com.yzzao.common=FATAL
log4j.logger.com.yzzao.mesmid.packet=INFO,packet
log4j.logger.com.yzzao.mesmid.v1=INFO,mesmidv1
log4j.logger.com.yzzao.mesmid.v2=INFO,mesmidv2
log4j.additivity.com.yzzao.mesmid.packet=false
log4j.additivity.com.yzzao.mesmid.v1=false
log4j.additivity.com.yzzao.mesmid.v2=false

########## Appender Config ##########

#root Log4j 全局日志
log4j.appender.root.Threshold=DEBUG
log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.Encoding=UTF-8
log4j.appender.root.File=../logs/root.log
log4j.appender.root.MaxFileSize=20480KB
log4j.appender.root.MaxBackupIndex=20
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{MM-dd HH:mm:ss:SSS} [%p]  %l - %m%n

#Console 控制台日志，覆盖 全局日志 root
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{MM-dd HH:mm:ss:SSS} [%p] [%t] %c{1} - %m%n

#packet 数据包 日志，覆盖 全局日志 root
log4j.appender.packet=org.apache.log4j.RollingFileAppender
log4j.appender.packet.Encoding=UTF-8
log4j.appender.packet.File=../logs/packet/packet.log
log4j.appender.packet.MaxFileSize=20480KB
log4j.appender.packet.MaxBackupIndex=20
log4j.appender.packet.layout=org.apache.log4j.PatternLayout
log4j.appender.packet.layout.ConversionPattern=%d{MM-dd HH:mm:ss:SSS} [%p] [%t] %c{1} - %m%n

#mesmidv2 二代机TCP连接日志，覆盖 全局日志 root
log4j.appender.mesmidv2=org.apache.log4j.RollingFileAppender
log4j.appender.mesmidv2.Encoding=UTF-8
log4j.appender.mesmidv2.File=../logs/v2/mesmidv2.log
log4j.appender.mesmidv2.MaxFileSize=20480KB
log4j.appender.mesmidv2.MaxBackupIndex=20
log4j.appender.mesmidv2.layout=org.apache.log4j.PatternLayout
log4j.appender.mesmidv2.layout.ConversionPattern=%d{MM-dd HH:mm:ss:SSS} [%p] [%t] %c{1} - %m%n

#mesmidv1 一代机UDP连接日志，覆盖 全局日志 root
log4j.appender.mesmidv1=org.apache.log4j.RollingFileAppender
log4j.appender.mesmidv1.Encoding=UTF-8
log4j.appender.mesmidv1.File=../logs/v1/mesmidv1.log
log4j.appender.mesmidv1.MaxFileSize=20480KB
log4j.appender.mesmidv1.MaxBackupIndex=20
log4j.appender.mesmidv1.layout=org.apache.log4j.PatternLayout
log4j.appender.mesmidv1.layout.ConversionPattern=%d{MM-dd HH:mm:ss:SSS} [%p] [%t] %c{1} - %m%n

