
# \u5DE5\u4F5C\u6A21\u5F0F, A/a \u4EE3\u8868\u4F7F\u7528 Http-post; B/b \u4EE3\u8868\u4F7F\u7528 WebSocket
UDPPort=4001
WorkMode=A
IS_SEND=yes
REQ_URL=http\://localhost:8081/yzzao-mid-web/getData
APPID=436
APPSecret=758688

WS_ADDR=ws\://localhost:8081/yzzao-mid-web/zzywss/FC/436

#tcpip\u6570\u636E\u4E0A\u62A5 by kangtengjiao 20181004
RemoteIP=112.16.93.229
RemotePort=8100
Passwd=123456
Ver=1.0.0