log4j.rootLogger=DEBUG,root
log4j.logger.com.yzzao=info,yzzao,CONSOLE
log4j.additivity.com.yzzao=false

########## Appender Config ##########

#console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%t] %c{1} - %m%n

#yzzao
log4j.appender.yzzao=org.apache.log4j.RollingFileAppender
log4j.appender.yzzao.Encoding=UTF-8
log4j.appender.yzzao.File=../logs/yzzao-client.log
log4j.appender.yzzao.MaxFileSize=20480KB
log4j.appender.yzzao.MaxBackupIndex=20
log4j.appender.yzzao.layout=org.apache.log4j.PatternLayout
log4j.appender.yzzao.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%t] %c{1} - %m%n

#root
log4j.appender.root.Threshold=ERROR
log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.Encoding=UTF-8
log4j.appender.root.File=../logs/root.log
log4j.appender.root.MaxFileSize=20480KB
log4j.appender.root.MaxBackupIndex=20
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%p]  %l - %m%n
